<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta charset="UTF-8">
    <title>欢迎访问</title>
    <meta http-equiv="keywords" content="云空间">
    <meta http-equiv="description" content="云空间">
    <script src="https://cdn.jsdelivr.net/gh/okjx666/okjx/include/jquery.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/gh/okjx666/okjx/include/swiper.min.css" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <script src="https://cdn.jsdelivr.net/gh/okjx666/okjx/include/swiper.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/okjx666/okjx/include/style1.css" media="screen"
          type="text/css"/>
    <style type="text/css">
        a:link {
            color: red;
        }

        a:visited {
            color: white;
        }
    </style>
    <style>

        #audio_btn {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 999999;
        }

        input {
            display: block;
            width: 100%;
            border: none;
            font-size: 1em;
            line-height: 1.5em;
            margin: 0;
            padding: 0.5em;
            resize: none;
            font-family: inherit;
            color: inherit;
            box-sizing: border-box;
        }

        .send-btn {
            float: left;
        }

        ul {
            padding: 0px;
            margin: 0px;
        }

        li {
            list-style: none;
            padding: 0px;
            margin: 0px;
            width: 100%;
        }

        #conts p {
            width: 100%;
            word-break: break-all;
            padding: 3px 0px 3px 0px;
            margin: 0px;

        }

        .dm .d_screen
        .d_del {
            width: 38px;
            height: 38px;
            background: #600;
            display: block;
            text-align: center;
            line-height: 38px;
            text-decoration: none;
            font-size: 20px;
            color: #fff;
            border-radius: 19px;
            border: 1px solid #fff;
            position: absolute;
            top: 10px;
            right: 20px;
            z-index: 3;
            display: none;
        }

        .dm .d_screen .d_del:hover {
            background: #f00;
        }

        .dm .d_screen .d_mask {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.5;
            filter: alpha(opacity=50);
            z-index: 1;
        }

        .dm .d_screen .d_show {
            position: relative;
            z-index: 2;
        }

        .dm .d_screen .d_show div {
            font-weight: 500;
            color: #fff;
            position: absolute;
            left: 0;
            top: 0;
        }

        #showmeg p {
            font-weight: bold;
            text-align: center;
        }

        .d_show div {
            width: 230px;
            heigth: 50px;
        }

        .d_show p {
            heigth: 50px;
            text-overflow: ellipsis;
        }

        #audio_btn {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 999999;
        }

        .next-date {
            color: #fff;
            text-align: center;
        }

    </style>
</head>

<body>

<div class="fill">

    <div class="reference"></div>
    <div id="next_date" class="next-date"></div>

    <div class="clock" id="utility-clock">

        <div class="centre">

            <div class="dynamic"></div>

            <div class="expand round circle-1"></div>

            <div class="anchor hour">

                <div class="element thin-hand"></div>

                <div class="element fat-hand"></div>

            </div>

            <div class="anchor minute">

                <div class="element thin-hand"></div>

                <div class="element fat-hand minute-hand"></div>

            </div>

            <div class="anchor second">

                <div class="element second-hand"></div>

            </div>

            <div class="expand round circle-2"></div>

            <div class="expand round circle-3"></div>

        </div>

    </div>
</div>

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/okjx666/okjx/include/script.js"></script>
<script>

    var now = new Date();
    var xq = now.getDay(), h = now.getHours(), m = now.getMinutes(),
        sj = (h < 10 ? '0' : '') + h + ':' + (m < 10 ? '0' : '') + m;
    var work_time = xq >= 1 && xq <= 5 && sj >= '09:00' && sj <= '18:00';

    var date_interval;

    async function dateFunc(data, day, hour, minu, sec) {
        window.clearInterval(date_interval);
        // $("#next_date").text(['距离', data.name, '还有 ', day, '天 ', hour, ' 小时 ', minu, ' 分 '].join(''));
        date_interval = setInterval(() => {
            calc_date(data);
        }, 1000);
    }

    function calc_date(data) {
        now = new Date();

        var endtime = new Date(data.datetime);

        // //赋值
        var day = (endtime - now) / 1000 / 60 / 60 / 24;
        var hour = parseFloat("0." + (day + "").split('.')[1]) * 24;
        var minu = parseFloat("0." + (hour + "").split('.')[1]) * 60;
        var sec = parseFloat("0." + (minu + "").split('.')[1].substring(0, 4)) * 60;

        day = parseInt(day);
        hour = parseInt(hour);
        minu = parseInt(minu);
        sec = parseInt(sec);

        dateFunc(data, day, hour, minu, sec);

        // $("#next_date").text(['距离', data.name, '还有 ', day, '天 ', hour, ' 小时 ', minu, ' 分 ', sec, ' 秒 '].join(''));

    }

    $.ajax({
        url: "data/holiday.json",
        type: 'GET',
        datatype: 'JSON',
        success: function (req_data) {
            console.log(req_data);
            var data = req_data.data[0];
            // calc_date(data);
        },
        error: function (err) {
            $("h3").text("数据异常");
            return;
        }

    });
</script>

</body>
</html>

